<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <Import Project="../../version.props" />
	
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DH.Api.MUI</RootNamespace>
	<AssemblyName>DH.Api.MUI</AssemblyName>
	<AssemblyTitle>Swagger轻量级UI</AssemblyTitle>
	<Description>DH框架基于swagger的轻量级,注入化的api-ui组件。https://gitee.com/feiyit/fytapi.mui</Description>
	<Company>湖北登灏科技有限公司</Company>
	
	<OutputPath>..\Bin</OutputPath>
	<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  
	<!--将此参数设置为true，以获取从NuGet缓存复制到项目输出的dll。
     如果您的插件具有nuget包，则需要将此参数设置为true
     确保从NuGet缓存复制的dll到项目的输出-->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<!-- 对控制器/操作/方法没有阻止注释禁用警告 -->
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--禁止生成launchSettings.json-->
	<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
	
  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<PackageId>$(AssemblyName)</PackageId>
	<Authors>$(Company)</Authors>
	<PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
	<PackageIcon>DH.png</PackageIcon>
	<RepositoryUrl>https://gitee.com/chuangchu/DH.FrameWork</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
	<PackageReleaseNotes>DH框架基于swagger的轻量级,注入化的api-ui组件</PackageReleaseNotes>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<WarningLevel>3</WarningLevel>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="..\..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.AspNetCore\DH.AspNetCore.csproj" />
	<ProjectReference Include="..\DH.VirtualFileSystem\DH.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
