# DH.FrameWork

./: .gitignore  DH.FrameWork.sln  NuGet.config  README.md  global.json  version.props
demo/CoolCatPluginDemo/: CoolCatPluginDemo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
demo/CoolCatPluginDemo/Controllers/: HomeController.cs
demo/CoolCatPluginDemo/Models/: ErrorViewModel.cs
demo/CoolCatPluginDemo/Properties/: launchSettings.json
demo/CoolCatPluginDemo/Views/: _ViewImports.cshtml
demo/DemoPlugins1/: DemoPlugins1.csproj  Dockerfile  Program.cs
demo/DemoPlugins1/Controllers/: HomeController.cs
demo/DemoPlugins1/Models/: ErrorViewModel.cs
demo/DemoPlugins1/Properties/: launchSettings.json
demo/DemoPlugins1/Views/: _ViewImports.cshtml
demo/DemoPluginsNetCore7/: DemoPluginsNetCore7.csproj  Dockerfile  Program.cs
demo/DemoPluginsNetCore7/Properties/: launchSettings.json
demo/NopDemo/: Dockerfile  NopDemo.csproj  Program.cs
demo/NopDemo/App_Data/: appsettings.json  plugins.json
demo/NopDemo/Controllers/: BasePublicController.cs  CommonController.cs  HomeController.cs
demo/NopDemo/Extensions/: HtmlExtensions.cs
demo/NopDemo/Infrastructure/: BaseRouteProvider.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
demo/NopDemo/Properties/: launchSettings.json
demo/NopDemo/Views/: _ViewImports.cshtml
demo/SignalRDemo/: Dockerfile  SignalRDemo.csproj
demo/SignalRDemo/Controllers/: HomeController.cs
demo/SignalRDemo/Properties/: launchSettings.json
demo/TestPlugin/: Notes.txt  TestPlugin.csproj  TestPluginPlugin.cs  TestPluginSettings.cs  plugin.json
demo/TestPlugin/Components/: WidgetsNivoSliderViewComponent.cs
demo/TestPlugin/Controllers/: Plugin1Controller.cs
demo/TestPlugin/Views/: PublicInfo.cshtml
demo/UIDemo1/: CubeStartup.cs  UIDemo1.csproj
demo/VueDemo1/: Dockerfile  Program.cs  VueDemo1.csproj
demo/VueDemo1/App_Data/: appsettings.json
demo/VueDemo1/Controllers/: HomeController.cs
demo/VueDemo1/DHVueUI/: index.html
demo/VueDemo1/Extensions/: HtmlExtensions.cs
demo/VueDemo1/Infrastructure/: BaseRouteProvider.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
demo/VueDemo1/Models/: ErrorViewModel.cs
demo/VueDemo1/Properties/: launchSettings.json
demo/VueDemo1/Settings/: DHVue.Config.json
demo/VueDemo1/Views/: _ViewImports.cshtml
plugins/HelloWorldPlugin/: HelloWorldPlugin.cs  HelloWorldPlugin.csproj  SettingsModel.cs
plugins/HelloWorldPlugin/Controllers/: HelloController.cs  HomeController.cs  TestController.cs
plugins/HelloWorldPlugin/Middlewares/: SayHelloMiddleware.cs
plugins/HelloWorldPlugin/Properties/: launchSettings.json
plugins/HelloWorldPlugin/Views/: HelloWorld.cshtml
src/DG.CoolCat.Core.Mvc/: DG.CoolCat.Core.Mvc.csproj  MvcModuleSetup.cs
src/DG.CoolCat.Core.Mvc/Compiler/: CoolCatAssemblyPart.cs  CoolCatModuleCompiledItemLoader.cs  CoolCatModuleViewCompiledItem.cs  CoolCatViewAssemblyPart.cs  CoolCatViewCompiler.cs  CoolCatViewCompilerProvider.cs
src/DG.CoolCat.Core.Mvc/DGCompiler/: DHCSharpCompiler.cs  DHChecksumValidator.cs  DHCompilationFailedException.cs  DHCompilationFailedExceptionFactory.cs  DHRazorReferenceManager.cs  DHRuntimeCompilationFileProvider.cs  DHRuntimeViewCompiler.cs  DHRuntimeViewCompilerProvider.cs  DHViewPath.cs
src/DG.CoolCat.Core.Mvc/Infrastructure/: CollectibleAssemblyLoadContextProvider.cs  CoolCatActionDescriptorChangeProvider.cs  CoolCatModuleDocumentation.cs  CoolCatRouteConfiguration.cs  CoolCatStartup.cs  ServiceCollectionExtensions.cs
src/DG.PluginCore/: DG.PluginCore.csproj  PluginConfigModelFactory.cs  PluginInfoModelFactory.cs  PluginReadmeModelFactory.cs
src/DG.PluginCore.AspNetCore/: DG.PluginCore.AspNetCore.csproj
src/DG.PluginCore.IPlugins/: DG.PluginCore.IPlugins.csproj
src/DG.PluginCore.IPlugins.AspNetCore/: DG.PluginCore.IPlugins.AspNetCore.csproj
src/DG.PluginCore.IPlugins.AspNetCore/IPlugins/: IContentFilterPlugin.cs  IHttpFilterPlugin.cs  IStartupXPlugin.cs
src/DG.PluginCore.IPlugins/IPlugins/: IWidgetPlugin.cs
src/DG.PluginCore.IPlugins/Infrastructure/: PluginPathProvider.cs  PluginSettingsModelFactory.cs
src/DG.PluginCore.IPlugins/Interfaces/: IPluginFinder.cs
src/DG.PluginCore.IPlugins/Models/: PluginSettingsModel.cs
src/DG.PluginCore/Interfaces/: IPluginContext.cs
src/DG.PluginCore/Models/: PluginInfoModel.cs  PluginInfoResponseModel.cs  PluginSettingsInputModel.cs
src/DH.Api.MUI/: ApiUIMiddleware.cs  ApiUIOptions.cs  ApiUIOptionsExtensions.cs  DH.Api.MUI.csproj  DHStartup.cs
src/DH.AspNetCore/: DGStartup.cs  DH.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/DH.Common/: CacheUtil.cs  Check.cs  DH.Common.csproj  DelayQueue.cs  Resource.Designer.cs  Resource.resx
src/DH.CoolCat.Core/: CollectibleAssemblyLoadContext.cs  DH.CoolCat.Core.csproj  PluginsLoadContexts.cs
src/DH.CoolCat.Core.Mvc/: DH.CoolCat.Core.Mvc.csproj  MvcModuleSetup.cs
src/DH.Core/: CommonHelper.cs  DH.Core.csproj  DHException.cs  DHVersion.cs  HashHelper.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  SecureRandomNumberGenerator.cs  WebHelper.cs
src/DH.Core/Entity/: DG.htm  (+124 more)
src/DH.FlurlHttpClient.KeRuYun.Api/: DH.FlurlHttpClient.KeRuYun.Api.csproj  KeRuYunApiClient.cs  KeRuYunApiClientOptions.cs  KeRuYunApiEndpoints.cs  KeRuYunApiException.cs  KeRuYunApiRequest.cs  KeRuYunApiResponse.cs
src/DH.LazyCaptcha/: CaptchaBuilder.cs  CaptchaData.cs  CaptchaHelper.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaServiceBuilder.cs  CaptchaServiceCollectionExtensions.cs  CaptchaStartup.cs  CaptchaType.cs  DH.LazyCaptcha.csproj  DefaultCaptcha.cs  DefaultColors.cs  DefaultFontFamilys.cs  EvaluationEngine.cs  ICaptcha.cs  ICaptchaBuilder.cs  RedisCacheCaptchaExtensions.cs
src/DH.MDB/: DH.MDB.csproj
src/DH.NAgent/: DH.NAgent.csproj  RcInit.cs  ServiceBase.cs
src/DH.NCode/: DH.NCode.csproj  Model.xml  Setting.cs  UpdateInfo.txt
src/DH.NCore/: DH.NCore.csproj  Setting.cs  UpdateInfo.txt
src/DH.NEasyWeb/: DH.NEasyWeb.csproj  EasyIOService.cs
src/DH.NMap/: DH.NMap.csproj  Map.cs
src/DH.NModbusRTU/: DH.NModbusRTU.csproj
(+18349 files in other folders)
