<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>DG.PluginCore.AspNetCore</AssemblyName>
	<RootNamespace>PluginCore.AspNetCore</RootNamespace>
	  
	<!--禁止生成launchSettings.json-->
	<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.PluginCore.IPlugins.AspNetCore\DG.PluginCore.IPlugins.AspNetCore.csproj" />
    <ProjectReference Include="..\DG.PluginCore\DG.PluginCore.csproj" />
  </ItemGroup>

</Project>
