<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="../../version.props" />
	
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net5.0-windows;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
	<RootNamespace>DH.NCore</RootNamespace>
	<AssemblyName>DH.NCore</AssemblyName>
	<AssemblyTitle>DH组件核心库</AssemblyTitle>
	<Description>DH框架的核心基础组件，日志（文件/网络）、配置（XML/Json/Http）、缓存（内存/Redis）、网络（Tcp/Udp/Http）、RPC框架、序列化（Binary/XML/Json）、APM性能追踪。参考X组件的NewLife.Core</Description>
    <Company>湖北登灏科技有限公司</Company>
	  
	<OutputPath>..\Bin</OutputPath>
	<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  
	<!--将此参数设置为true，以获取从NuGet缓存复制到项目输出的dll。
     如果您的插件具有nuget包，则需要将此参数设置为true
     确保从NuGet缓存复制的dll到项目的输出-->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<!-- 对控制器/操作/方法没有阻止注释禁用警告 -->
	<NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<PackageId>$(AssemblyName)</PackageId>
	<Authors>$(Company)</Authors>
	<PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
	<PackageIcon>DH.png</PackageIcon>
	<RepositoryUrl>https://gitee.com/chuangchu/DH.FrameWork</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
	<PackageReleaseNotes>恢复支持net461和netstandard2.0；独立实现IndexRange</PackageReleaseNotes>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" IsImplicitlyDefined="true" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
    <!--<PackageReference Include="System.Management" Version="6.0.0" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netstandard2.0'">
    <!--<PackageReference Include="IndexRange" Version="1.0.2" />-->
    <!--<PackageReference Include="System.Memory" Version="4.5.5" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461'">
    <!--<PackageReference Include="System.Net.Http" Version="4.3.4" />-->
    <!--<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />-->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Agent\**" />
    <Compile Remove="Applications\**" />
    <Compile Remove="Compression\**" />
    <Compile Remove="Expressions\**" />
    <Compile Remove="Json\**" />
    <Compile Remove="Remoting\Controllers\**" />
    <Compile Remove="Remoting\Filters\**" />
    <Compile Remove="Web\OAuth\**" />
    <Compile Remove="Yun\**" />
    <EmbeddedResource Remove="Applications\**" />
    <EmbeddedResource Remove="Compression\**" />
    <EmbeddedResource Remove="Expressions\**" />
    <EmbeddedResource Remove="Json\**" />
    <EmbeddedResource Remove="Remoting\Controllers\**" />
    <EmbeddedResource Remove="Remoting\Filters\**" />
    <EmbeddedResource Remove="Yun\**" />
    <None Remove="Applications\**" />
    <None Remove="Compression\**" />
    <None Remove="Expressions\**" />
    <None Remove="Json\**" />
    <None Remove="Remoting\Controllers\**" />
    <None Remove="Remoting\Filters\**" />
    <None Remove="Yun\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\BilinearInterpolation.cs" />
    <Compile Remove="Algorithms\BucketModes.cs" />
    <Compile Remove="Algorithms\BucketSource.cs" />
    <Compile Remove="Algorithms\LagrangeInterpolation.cs" />
    <Compile Remove="Algorithms\LTOBSampling.cs" />
    <Compile Remove="Algorithms\LTTBSampling.cs" />
    <Compile Remove="Algorithms\MaxSampling.cs" />
    <Compile Remove="Algorithms\MinSampling.cs" />
    <Compile Remove="Algorithms\SumSampling.cs" />
    <Compile Remove="Caching\Redis.cs" />
    <Compile Remove="Caching\RedisClient.cs" />
    <Compile Remove="Caching\RedisEncoder.cs" />
    <Compile Remove="Collections\BloomFilter.cs" />
    <Compile Remove="Collections\ICluster.cs" />
    <Compile Remove="Collections\QueueService.cs" />
    <Compile Remove="Data\BinaryTree.cs" />
    <Compile Remove="Data\GeoAddress.cs" />
    <Compile Remove="Data\GeoArea.cs" />
    <Compile Remove="Data\GeoPoint.cs" />
    <Compile Remove="Data\IMemoryEncoder.cs" />
    <Compile Remove="Extension\EndPointExtensions.cs" />
    <Compile Remove="Http\DefaultHttpClientFactory.cs" />
    <Compile Remove="Http\HttpClient.cs" />
    <Compile Remove="Http\HttpCodec.cs" />
    <Compile Remove="Http\HttpEncoder.cs" />
    <Compile Remove="Http\IHttpClientFactory.cs" />
    <Compile Remove="IO\EncodingHelper.cs" />
    <Compile Remove="IO\FileSource.cs" />
    <Compile Remove="Log\CodeTimer.cs" />
    <Compile Remove="Log\TimeCost.cs" />
    <Compile Remove="Log\TraceStream.cs" />
    <Compile Remove="Model\IFactory.cs" />
    <Compile Remove="Net\NetException.cs" />
    <Compile Remove="Net\SerialPortConfig.cs" />
    <Compile Remove="Net\SerialTransport.cs" />
    <Compile Remove="Net\WebSocketSession.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Reflection\EmitHelper.cs" />
    <Compile Remove="Reflection\EmitReflect.cs" />
    <Compile Remove="Reflection\IIndexAccessor.cs" />
    <Compile Remove="Remoting\ApiAction.cs" />
    <Compile Remove="Remoting\ApiAttribute.cs" />
    <Compile Remove="Remoting\ApiClient.cs" />
    <Compile Remove="Remoting\ApiHost.cs" />
    <Compile Remove="Remoting\ApiHttpServer.cs" />
    <Compile Remove="Remoting\ApiNetServer.cs" />
    <Compile Remove="Remoting\ApiServer.cs" />
    <Compile Remove="Remoting\ClientPoolCluster.cs" />
    <Compile Remove="Remoting\ClientSingleCluster.cs" />
    <Compile Remove="Remoting\IApi.cs" />
    <Compile Remove="Remoting\IApiHandler.cs" />
    <Compile Remove="Remoting\IApiHost.cs" />
    <Compile Remove="Remoting\IApiManager.cs" />
    <Compile Remove="Remoting\IApiServer.cs" />
    <Compile Remove="Remoting\IApiSession.cs" />
    <Compile Remove="Remoting\IEncoder.cs" />
    <Compile Remove="Remoting\JsonEncoder.cs" />
    <Compile Remove="Security\AlgorithmKeyBlob.cs" />
    <Compile Remove="Security\Certificate.cs" />
    <Compile Remove="Security\ECDsaHelper.cs" />
    <Compile Remove="Security\ECKey.cs" />
    <Compile Remove="Serialization\Accessor.cs" />
    <Compile Remove="Serialization\BinaryCodec.cs" />
    <Compile Remove="Serialization\BinaryCodec2.cs" />
    <Compile Remove="Serialization\Binary\BinaryPair.cs" />
    <Compile Remove="Serialization\Binary\BinaryUnknown.cs" />
    <Compile Remove="Serialization\JsonCodec.cs" />
    <Compile Remove="Serialization\JsonCodec2.cs" />
    <Compile Remove="Serialization\Json\JsonTest.cs" />
    <Compile Remove="Web\OAuthClient.cs" />
    <Compile Remove="Web\OAuthConfig.cs" />
    <Compile Remove="Web\OAuthServer.cs" />
    <Compile Remove="Web\Pager.cs" />
    <Compile Remove="Web\WebHelper.cs" />
    <Compile Remove="Windows\MySpeech.cs" />
    <Compile Remove="Windows\SpeechRecognition.cs" />
    <Compile Remove="Xml\SerializableDictionary.cs" />
    <Compile Remove="发布NuGet.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Remoting\ApiClient.cd" />
    <None Remove="Remoting\ApiServer.cd" />
    <None Remove="UpdateInfo.txt" />
    <None Remove="X组件.txt" />
    <None Remove="说明.txt" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="..\..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>	
 
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>