<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="../../version.props" />
	
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
	<RootNamespace>DH.NCode</RootNamespace>
	<AssemblyName>DH.NCode</AssemblyName>
	<AssemblyTitle>DH组件数据中间件</AssemblyTitle>
	<Description>DH框架的数据中间件，MySQL、SQLite、SqlServer、Oracle、Postgresql，参考X组件的XCode</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2022 湖北登灏科技有限公司</Copyright>
	  
	<OutputPath>..\Bin</OutputPath>
	<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  
	<!--将此参数设置为true，以获取从NuGet缓存复制到项目输出的dll。
     如果您的插件具有nuget包，则需要将此参数设置为true
     确保从NuGet缓存复制的dll到项目的输出-->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<!-- 对控制器/操作/方法没有阻止注释禁用警告 -->
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<PackageId>$(AssemblyName)</PackageId>
	<Authors>$(Company)</Authors>
	<PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
	<PackageIcon>DH.png</PackageIcon>
	<RepositoryUrl>https://gitee.com/chuangchu/DH.FrameWork</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
	<PackageReleaseNotes>大幅提升异步保存批量插入的吞吐性能</PackageReleaseNotes>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
	<Reference Include="System.Net.Http" />
	<Reference Include="System.IO.Compression" />
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Membership\Config\**" />
    <Compile Remove="Membership\Log\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Sync\**" />
    <Compile Remove="tools\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Membership\Config\**" />
    <EmbeddedResource Remove="Membership\Log\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Sync\**" />
    <EmbeddedResource Remove="tools\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="build\**" />
    <None Remove="Membership\Config\**" />
    <None Remove="Membership\Log\**" />
    <None Remove="Service\**" />
    <None Remove="Sync\**" />
    <None Remove="tools\**" />
    <None Remove="Web\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="DataAccessLayer\Common\ConnectionPool.cs" />
    <Compile Remove="DataAccessLayer\Database\Firebird.cs" />
    <Compile Remove="DataAccessLayer\Database\Network.cs" />
    <Compile Remove="DataAccessLayer\MSPageSplit.cs" />
    <Compile Remove="Membership\IPasswordProvider.cs" />
    <Compile Remove="Membership\MenuProvider.cs" />
    <Compile Remove="Membership\用户在线.Biz.cs" />
    <Compile Remove="Membership\用户在线.cs" />
    <Compile Remove="Membership\用户统计.Biz.cs" />
    <Compile Remove="Membership\用户统计.cs" />
    <Compile Remove="Membership\访问统计.Biz.cs" />
    <Compile Remove="Membership\访问统计.cs" />
    <Compile Remove="Model\XCodeService.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Transform\ETL.cs" />
    <Compile Remove="Transform\IdentityExtracter.cs" />
    <Compile Remove="Transform\Sync.cs" />
    <Compile Remove="Transform\TimeSpanExtracter.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Build.tt" />
    <None Remove="install.ps1" />
    <None Remove="Model.xml" />
    <None Remove="Readme.MD" />
    <None Remove="UpdateInfo.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Model.xml">
      <Pack>true</Pack>
      <PackagePath>content\Entity\</PackagePath>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Readme.MD" />
    <EmbeddedResource Include="UpdateInfo.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DH.NCore\DH.NCore.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="..\..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>	
 
  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
</Project>