<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="../../version.props" />

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DH.NAgent</RootNamespace>
	<AssemblyName>DH.NAgent</AssemblyName>
	<AssemblyTitle>服务管理</AssemblyTitle>
	<Description>DH应用程序注册为系统服务，支持Windows/Linux，参考NewLife.Agent组件</Description>
	<Company>湖北登灏科技有限公司</Company>
	
	<OutputPath>..\Bin</OutputPath>
	<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  
	<!--将此参数设置为true，以获取从NuGet缓存复制到项目输出的dll。
     如果您的插件具有nuget包，则需要将此参数设置为true
     确保从NuGet缓存复制的dll到项目的输出-->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<!-- 对控制器/操作/方法没有阻止注释禁用警告 -->
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--禁止生成launchSettings.json-->
	<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
	<!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
	
  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<PackageId>$(AssemblyName)</PackageId>
	<Authors>$(Company)</Authors>
	<PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
	<PackageIcon>DH.png</PackageIcon>
	<RepositoryUrl>https://gitee.com/chuangchu/DH.FrameWork</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
	<PackageReleaseNotes>支持Linux的rc.init</PackageReleaseNotes>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="BackgroundService.cs" />
    <Compile Remove="IHostedService.cs" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461'">
	<Reference Include="System.Net.Http" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DH.NCore\DH.NCore.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="..\..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>