{
	"name": "scui",
	"version": "1.6.6",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build --report",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@element-plus/icons-vue": "2.0.6",
		"@tinymce/tinymce-vue": "5.0.0",
		"axios": "0.27.2",
		"codemirror": "5.65.5",
		"core-js": "3.24.1",
		"cropperjs": "1.5.12",
		"crypto-js": "4.1.1",
		"echarts": "5.3.3",
		"element-plus": "2.2.12",
		"nprogress": "0.2.0",
		"qrcodejs2": "0.0.2",
		"sortablejs": "1.15.0",
		"tinymce": "6.1.2",
		"vue": "3.2.37",
		"vue-i18n": "9.2.2",
		"vue-router": "4.1.3",
		"vuedraggable": "4.0.3",
		"vuex": "4.0.2",
		"xgplayer": "2.31.7",
		"xgplayer-hls": "2.5.2"
	},
	"devDependencies": {
		"@babel/core": "7.18.9",
		"@babel/eslint-parser": "7.18.9",
		"@vue/cli-plugin-babel": "5.0.8",
		"@vue/cli-plugin-eslint": "5.0.8",
		"@vue/cli-service": "5.0.8",
		"eslint": "8.21.0",
		"eslint-plugin-vue": "9.3.0",
		"sass": "1.37.5",
		"sass-loader": "10.1.1"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"globals": {
			"APP_CONFIG": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {
			"indent": 0,
			"no-tabs": 0,
			"no-mixed-spaces-and-tabs": 0,
			"vue/no-unused-components": 0,
			"vue/multi-word-component-names": 0
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	]
}
