<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>版权所有 © 湖北登灏科技有限公司 2020-2022</Copyright>
    <Company>湖北登灏科技有限公司</Company>
    <Authors>丁川</Authors>

    <OutputPath>$(MSBuildProjectDirectory)\..\demo\NopDemo\bin\$(Configuration)</OutputPath>
  </PropertyGroup> 

  <Target Name="DHClear">
    
    <!-- When .NET Core builds a project, it copies all referenced libraries to the output folder.
    For plugins it creates too many unnecessary files that just take up space.
    At the moment you can't disable this behavior. That's why we have to manually delete all unnecessary libraries from plugin output directories. -->  
    <Exec Command='dotnet "ClearPluginAssemblies.dll" "OutputPath=$(OutputPath)|PluginPath=$(PluginPath)|SaveLocalesFolders=$(SaveLocalesFolders)"' />
  </Target> 
      
</Project>
