<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<Import Project="../../version.props" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DH.FlurlHttpClient.KeRuYun.Api</RootNamespace>
		<AssemblyName>DH.FlurlHttpClient.KeRuYun.Api</AssemblyName>
		<AssemblyTitle>DH框架客如云收银对接SDK</AssemblyTitle>
		<Description>用于DH框架的一个客如云收银对接SDK类。基于 Flurl.Http 的银豹 API 客户端，支持收银软件门店API等功能</Description>
		<Company>湖北登灏科技有限公司</Company>

		<OutputPath>..\Bin</OutputPath>
		<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<!--将此参数设置为true，以获取从NuGet缓存复制到项目输出的dll。
     如果您的插件具有nuget包，则需要将此参数设置为true
     确保从NuGet缓存复制的dll到项目的输出-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- 对控制器/操作/方法没有阻止注释禁用警告 -->
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--禁止生成launchSettings.json-->
		<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>$(Company)</Authors>
		<PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
		<PackageIcon>DH.png</PackageIcon>
		<RepositoryUrl>https://gitee.com/dengho/DH.FrameWork</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
		<PackageReleaseNotes>用于DH框架的一个客如云收银对接SDK类。基于 Flurl.Http 的银豹 API 客户端，支持收银软件门店API等功能</PackageReleaseNotes>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.MD</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\Doc\DH.png" Link="DH.png" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\Readme.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DH.SKIT.FlurlHttpClient.Common" Version="4.0.2024.1213-beta1204" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>