<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>DG.PluginCore</AssemblyName>
	<RootNamespace>PluginCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.PluginCore.IPlugins\DG.PluginCore.IPlugins.csproj" />
  </ItemGroup>

</Project>
