<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>DG.NCore</AssemblyName>
	<RootNamespace>PluginCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="lmplements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.PluginCore.IPlugins\DG.PluginCore.IPlugins.csproj" />
  </ItemGroup>

</Project>
